<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/price_list_background"
    tools:context=".PriceListActivity">

    <ImageView
        android:id="@+id/close"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"/>
    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="59dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/black"-->
    <!--        app:itemIconTint="@color/white"-->
    <!--        app:itemTextColor="@color/white"-->
    <!--        app:menu="@menu/home_menu" />-->


</RelativeLayout>