<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_time_slot"

    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <TextView
            android:id="@+id/txt_time_slot"
            android:text="@string/_9_00_9_30"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_time_slot_description"
            android:text="@string/available"
            android:textSize="14sp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>