<resources>
    <string name="app_name">HairStyling By NT</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="Email">Email</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click to login</string>
    <string name="click_to_register">Click to Register</string>
    <string name="logout">Logout</string>
    <string name="user_name">User Name</string>
    <string name="user_Name">User Name</string>
    <string name="home">Home</string>
    <string name="shopping">Shopping</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user">User</string>
    <string name="booking">Booking</string>
    <string name="information">Information</string>
    <string name="gallery">Gallery</string>
    <string name="price_list">Price List</string>
</resources>